.negotiate-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    
}

.negotiate-popup.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.negotiate-popup-content {
    background-color: #fff;
    padding: 1rem 1.5rem 2rem 1.5rem;
    border-radius: 0.5rem;
    width: 550px;
    height: auto;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

.negotiate-popup.show .negotiate-popup-content {
    transform: none;
}

.negotiate-popup-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 2rem;
}

.negotiate-popup-header h3 {
    font-size: 1.325rem;
}

@media (min-width: 768px) {
    .negotiate-popup-content {
        width: 550px;
        height: fit-content;
        max-height: 75%;
    }
}

@media (max-width: 767px) {
    .negotiate-popup-content {
        width: 95%;
        height: fit-content;
        max-height: 95%;
        position: absolute;
    }

    .negotiate-popup.show {
        position: fixed;
    }
}

.btn-close {
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    padding: 0.25em 0.25em;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.offer-price {
    display: flex;
    margin-bottom: 1rem;
}

#negotiated_price {
    width: 100%;
    padding: 0.825rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #576071 ;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d7dde2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    margin-left: -1px;
    transition: border-color .15s ease-in-out;
}

#negotiated_price:focus {
    border-color: #008aff;
    box-shadow: none;
    outline: none;
}

.negotiate-price-trigger {
    display: block;
    background-color: transparent;
    border-radius: 0.5rem;
    margin: 2rem 0;
    width: fit-content;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #22c55e;
    border-color: rgba(34, 197, 94, 0.45);
    background-color: rgba(34, 197, 94, 0.12);
    outline: none;
    box-shadow: none;
    text-decoration: none;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.negotiate-price-trigger:hover, .negotiate-price-trigger:focus {
    color: #fff;
    background-color: #22c55e;
    border-color: #22c55e;
}

.offer-price .currency {
    width: 5rem;
    padding: 0.825rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #576071;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d7dde2;
    border-radius: 0.5rem 0 0 0.5rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.offer-price .send-offer {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: #008aff;
    border: 1px solid #008aff;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0 0.5rem 0.5rem 0;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.offer-price .send-offer:hover {
    background-color: #0069e2;
    color: #fff;
    border-color: #0069e2;
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

.alert {
    width: fit-content;
    position: relative;
    padding: 0.625rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.5rem;
}

.alert-success {
    color: #1fb155;
    background-color: #e9f9ef;
    border-color: #91e2af;
}

.alert-danger {
    color: #d73d3d;
    background-color: #fdecec;
    border-color: #f7a2a2;
}

.d-flex {
    display: flex !important;
}

.d-none {
    display: none !important;
}

.offer-notification {
    display: flex;
    align-items: center;
    justify-content: center;
}